<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>True 5G World</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>
    <!-- Header -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                    <img src="./assets/images/icon-bars.png" alt="">
                </button>

                <div class="navbar-collapse offcanvas-collapse">
                    <div class="nav-close">
                        <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                            X
                        </button>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#sec-two">What is 5G</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec-four">5G BENEFIT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec-four-2">4G VS 5G</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec-six">5G WORLD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec-nine">Milestone</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="swiper-container">
        <div class="swiper-wrapper">
            <section id="sec-one" class="swiper-slide">
                <div class="container">
                    <div class="image">
                        <img src="./assets/images/5g_icon.png" alt="">
                    </div>
                    <div class="text">
                        สัมผัสประสบการณ์
                        <h1>เครือข่าย 5G <span class="d-block d-lg-inline">ที่ดีที่สุด</span></h1>
                        ที่กำลังจะเกิดขึ้นเพื่อคนไทย
                    </div>
                    <hr class="line">
                </div>
            </section>
            <section id="sec-two" class="swiper-slide">
                <div class="container-full">
                    <div class="video">
                        <img src="./assets/images/video-02.jpg" alt="">
                    </div>
                    <div class="text">
                        "IMAGINE 2020 WITH TRUE 5G, <span class="d-block d-lg-inline">THE BEST NETWORK IN THE
                            MAKING"</span>
                    </div>
                </div>
            </section>
            <section id="sec-three" class="swiper-slide">
                <div class="container">
                    <div class="image">
                        <img src="./assets/images/img-sec-03.jpg" alt="">
                        <img src="./assets/images/logo-sec-03.png" alt="" class="logo">
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <h1 class="title">5G คืออะไร</h1>
                            <p class="text">
                                5G คือเทคโนโลยีการสื่อสารในยุคที่ 5 โดยถูกพัฒนาต่อยอดมาจาก 4G ซึ่งจะทำให้มนุษย์ และ
                                อุปกรณ์ทุกอย่างสามารถเชื่อมต่อกันได้ ทุกที่ ทุกเวลา ด้วยคุณสมบัติของ 5G
                                ที่ให้ความเร็วเพิ่มมากขึ้น ความหน่วงหรือดีเลย์ลดน้อยลง
                                ซึ่งจะทำให้สามารถเชื่อมต่ออุปกรณ์ต่าง ๆ ได้จำนวนมหาศาล
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <img src="./assets/images/img-03-01.jpg" alt="" class="w-100 mb-4">
                        </div>
                        <div class="col-6 col-lg-3">
                            <img src="./assets/images/img-03-02.jpg" alt="" class="w-100 mb-4">
                        </div>
                        <div class="col-6 col-lg-3">
                            <img src="./assets/images/img-03-03.jpg" alt="" class="w-100 mb-4">
                        </div>
                        <div class="col-6 col-lg-3">
                            <img src="./assets/images/img-03-04.jpg" alt="" class="w-100 mb-4">
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec-four" class="swiper-slide">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <h1 class="title">ประโยชน์ของ 5G</h1>
                            <p class="text">
                                5G จะเข้ามาเป็นส่วนหนึ่งของอุตสาหกรรมต่าง ๆ แต่ประโยชน์ของ 5G
                                นั้นไม่เพียงรองรับการใช้งานในอุตสาหกรรมเท่านั้น แต่ยังประโยชน์ให้กับสังคมและประชาชนด้วย
                                ทั้งนี้ แอพพลิเคชั่นและอุปกรณ์ต่าง ๆ ที่ถูกพัฒนานั้น
                                จะเปลี่ยนแปลงพฤติกรรมในชีวิตประจำวันของผู้บริโภค เพื่อเพิ่มความสะดวกสบาย ความปลอดภัย
                                และสามารถเชื่อมต่อสิ่งต่าง ๆ ได้มากขึ้นและก่อให้เกิดประโยชน์อย่างมหาศาล
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <img src="./assets/images/robot.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="row align-items-center" id="sec-four-2">
                        <div class="col-lg-6 order-lg-last">
                            <h1 class="title">อะไรคือข้อแตกต่างของ <br>
                                4G และ 5G</h1>
                            <p class="text">
                                ก่อนหน้านี้4G สร้างปรากฎการณ์ที่ทำให้สิ่งที่เราคิดว่าน่าจะเป็นไปไม่ได้ให้เกิดขึ้น เช่น
                                การมี VDO Streaming คุณภาพสูง หรือการ VDO Call ข้ามประเทศ แต่เมื่อ 5G เข้ามา
                                จะทำสิ่งที่ไม่น่าเป็นไปได้ให้เกิดขึ้นมากยิ่งขึ้นกว่าเดิม
                                ด้วยเทคโนโลยีที่ทำให้ความเร็วสูงมากในขณะเดียวกันก็มีความหน่วงหรือดีเลย์ที่ต่ำมาก
                                นอกจากนี้ยังสามามารถรองรับอุปกรณ์ต่าง ๆ ได้จำนวนมากถึง 1 ล้านอุปกรณ์ ต่อพื้นที่ 1
                                ตารางกิโลเมตร
                            </p>
                        </div>
                        <div class="col-lg-6 order-lg-first">
                            <img src="./assets/images/train.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec-five" class="swiper-slide">
                <div class="container">
                    <p class="subtitle">True 5g world</p>
                    <h1 class="title">
                        สัมผัสไลฟ์สไตล์และความบันเทิง <br>
                        แห่งโลกอนาคตเต็มรูปแบบ
                    </h1>
                    <img src="./assets/images/logo-05.png" alt="" class="logo">
                    <div class="date">16 ธ.ค. 62 - 14 ม.ค. 63</div>
                    <img src="./assets/images/sec-05-left-bottom.png" alt="" class="logo-with">
                    <div class="detail">
                        True 5G สร้างปรากฎการณ์อีกครั้ง ใจกลางสยามสแควร์ เพื่อประกาศความเป็นที่ 1
                        <span class="d-lg-block">พร้อมนำพาประเทศไทยก้าวเข้าสู่ยุค <b>5G <br class="d-lg-none"><br
                                    class="d-lg-none"> ในงาน True 5G
                                World @ Siam
                                Square</b></span>
                        ระหว่างวันที่ <b>16 ธันวาคม 2562 – 14 มกราคม 2563</b>
                    </div>
                </div>
            </section>
            <section id="sec-six" class="swiper-slide">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-6">
                            <img src="./assets/images/transport.png" alt="" class="image">
                        </div>
                        <div class="col-lg-6">
                            <div class="title pink">
                                <img src="./assets/images/logo-pink.png" alt="">
                                World of <br>
                                Entertainment <br>
                                @ Lido Connect
                            </div>
                            <p class="text">
                                โลกแห่งความบันเทิงที่คุณรู้จัก จะเปลี่ยนไปตลอดกาล
                                เมื่อเทคโนโลยีเข้ามาเป็นส่วนหนึ่งกับการแสดงและความบันเทิง
                            </p>
                            <p class="text">
                                Multi-Stage Concert ครั้งแรกในไทยที่คุณจะได้พบกับการแสดงคอนเสิร์ตแบบ Multistage หรือ
                                Music Connected Concert ผ่านสัญญาณและเทคโนโลยี 5G ระหว่างศิลปินดังมากมายที่ลานหน้าลิโด้
                                คอนเน็ค
                            </p>
                            <p class="text">
                                DJ Hologram Concert และครั้งแรกในไทยกับปาร์ตี้ EDM สุดมันส์ของ DJ ตัวท้อป
                                ที่จะเปิดแผ่นให้คุณได้มันส์ผ่าน
                                Hologram ด้วยเทคโนโลยี 5G
                            </p>
                            <p class="text">
                                และความบันเทิงอีกมากมายผ่านเกมส์ต่าง ๆ ที่จะดึงคุณเข้าไปอยู่ในโลกของเกมส์อย่างสมจริง
                                ทั้ง SERIOUS SAM, COCKROACH SHOOTING , Google Tilt Brush, 5G Space Battle
                            </p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-6 order-lg-last text-lg-right">
                            <img src="./assets/images/robotics.png" alt="" class="image">
                        </div>
                        <div class="col-lg-6">
                            <div class="title orange">
                                <img src="./assets/images/logo-orange.png" alt="">
                                World of Robotics <br>
                                @ True Shop Siam <br>
                                Square Soi3
                            </div>
                            <p class="text">
                                เมื่อหุ่นยนต์ ( Robot ) ก้าวเข้ามามีบทบาทมากขึ้นในชีวิตประจำวันของมนุษย์ สัมผัส
                                วิทยาการของหุ่นยนต์ที่เข้ามาในโลกอนาคต ได้ที่ ทรูช้อป สยามสแควร์ ซอย 3 พบกับ
                            </p>
                            <p class="text">
                                Pepper หุ่นยนต์ต้อนรับสุดน่ารักจาก Softbank
                                Telecom Thailand สามารถให้ความรู้ พูดคุย และโต้ตอบกับคุณได้
                            </p>
                            <p class="text">
                                Temi Robot และ Cruzr Robot จาก True Robotic หุ่นยนต์ต้อนรับ
                                ที่สามารถเป็นผู้ช่วยดูแลและนำคุณไปยังจุดหมายที่กำหนดไว้ได้
                            </p>
                            <p class="text">
                                หุ่นยนต์ สาวสวย ณ สยาม หุ่นยนต์ humanoid ฝีมือคนไทย รูปร่างหน้าตาเหมือนมนุษย์
                                สามารถโต้ตอบ
                                เป็นภาษาไทยได้
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec-seven" class="swiper-slide">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-6">
                            <img src="./assets/images/game_and_entertainment.png" alt="" class="image">
                        </div>
                        <div class="col-lg-6">
                            <div class="title pink">
                                <img src="./assets/images/logo-pink.png" alt="">
                                World of Games <br>
                                & Entertainment <br>
                                @ True Shop Digital <br>
                                Gateway
                            </div>
                            <p class="text">
                                ลกแห่งการเล่นเกมส์ของคุณ จะไม่เหมือนเดิมอีกต่อไป
                                เมื่อคุณสามารถเข้าไปเป็นส่วนหนึ่งในโลกของเกมส์และความบันเทิงได้อย่างสมจริง พบกับ
                            </p>
                            <p class="text">
                                ARAYA เกมส์สยองขวัญสัญชาติไทยแท้ ให้ผู้เล่นสามารถทำภารกิจไขคดีปริศนาต่างๆ
                                ค้นหาความลับและการหายตัวไปของอารยา
                            </p>
                            <p class="text">
                                Invictus : Lost Soul เกมส์แอคชั่นพร้อมภาพกราฟิกสุดอลังการ ระดับ AAA
                                ให้คุณทดลองเล่นผ่านสัญญาณ True 5G จริง
                            </p>
                            <p class="text">
                                MAR 3 ร่วมต่อสู้กับกองทัพมนุษย์ต่างดาว อย่างสมจริง ทั้งภาพ เสียง การบังคับ และ
                                ควบคุมอุปกรณ์ต่าง ๆ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-6 order-lg-last text-lg-right">
                            <img src="./assets/images/lifestyle.png" alt="" class="image">
                        </div>
                        <div class="col-lg-6">
                            <div class="title red">
                                <img src="./assets/images/logo-red.png" alt="">
                                World of Lifestyle <br>
                                @ True Shop Siam <br>
                                Square Soi2
                            </div>
                            <p class="text">
                                การใช้ชีวิตในยุค 5G จะธรรมดาได้อย่างไร พบกับ lifestyle แห่งโลกอนาคต
                                ที่สะดวกสบายและสามารถควบคุมได้เพียงปลายนิ้วสัมผัส
                            </p>
                            <p class="text">
                                5G Dating with A Star เพลิดเพลินกับการเดินทางรูปแบบใหม่ผ่าน VR
                                พร้อมกับซุปตาร์ที่จะพาคุณเที่ยวแบบใกล้ชิด
                            </p>
                            <p class="text">
                                5G ROBOTIC ART EXPERIENCE แขนกลอัฉริยะ ที่ให้คุณสามารถสร้างสรรค์ผลงานศิลปะได้ในระยะไกล
                                เสมือนวาดด้วยตนเอง
                            </p>
                            <p class="text">
                                FIRST 5G WAITRESS (Relay Robot) พนักงานเสิร์ฟยุคใหม่ เหมาะกับไลฟ์สไตล์เก๋ ๆ
                                นอกจากเสิร์ฟได้อัตโนมัติและยังสามารถทักทายลูกค้าได้ด้วย
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec-eight" class="swiper-slide">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-6">
                            <img src="./assets/images/agriculture.png" alt="" class="image">
                        </div>
                        <div class="col-lg-6">
                            <div class="title yellow">
                                <img src="./assets/images/logo-yellow.png" alt="">
                                World of Agriculture <br>
                                @ True Shop <br>
                                Icon Siam
                            </div>
                            <p class="text">
                                อนาคตภาคการเกษตรในยุค 5G ที่จะทำให้คุณไม่พลาดข้อมูลสำคัญในการพัฒนาธุรกิจภาคการเกษตร
                            </p>
                            <p class="text">
                                5G COW MONITORING SYSTEM : เครื่องมือตรวจพฤติกรรมสัตว์ ที่สามารถจัดเก็บข้อมูลผ่าน cloud
                                และนำมาวิเคราะห์ประมวลผลและดูผลต่าง ๆ ได้ผ่านโทรศัพท์มือถือ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-6 order-lg-last text-lg-right">
                            <img src="./assets/images/health.png" alt="" class="image">
                        </div>
                        <div class="col-lg-6">
                            <div class="title green">
                                <img src="./assets/images/logo-green.png" alt="">
                                World of Health <br>
                                @ True Shop <br>
                                Icon Siam
                            </div>
                            <p class="text">
                                การสาธารณสุขในโลกอนาคต ที่คุณสามารถรักษาได้ข้ามซีกโลก
                                และยังสามารถศึกษาเรียนรูปด้านการแพทย์ได้อย่างแม่นยำ
                            </p>
                            <p class="text">
                                Smart Rescue Helmet ที่ให้คุณช่วยเหลือผู้ป่วยได้เบื้องต้นอย่างถูกวิธี จากคำปรึกษาแบบ
                                realtime ของผู้เชี่ยวชาญ
                            </p>
                            <p class="text">
                                VR Smart Suit ชุดอัจฉริยะ ที่วิเคราะห์การเคลื่อนไหวของร่างกายได้ตามหลักสรีระศาสตร์
                                เพื่อป้องกันและรักษาอาการต่าง ๆ ได้อย่างถูกต้องและแม่นยำ
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sec-nine" class="swiper-slide">
                <div class="container">
                    <div class="title">
                        <div class="title-left">
                            <span>
                                <img src="./assets/images/logo-bg.png" alt="">
                            </span>
                            Milestone
                        </div>
                        <div class="title-right">
                            <span>
                                Imagine 2020 <br>
                                with TRUE 5G. <br>
                            </span>
                            The best network <br>
                            in the making.
                        </div>
                    </div>
                    <div class="slick">
                        <!-- 2561 -->
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2561</span>
                                15 พฤศจิกายน
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0051.JPG" alt="">
                            </div>
                            <div class="text">
                                ทรูมูฟ เอช บินตรงนำอุปกรณ์ 5G ให้คนไทยได้ทดสอบใจกลางกรุงเทพฯ
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2561</span>
                                22 พฤศจิกายน
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0050.JPG" alt="">
                            </div>
                            <div class="text">
                                ทรูมูฟ เอช เตรียมสาธิตเทคโนโลยี 5G ที่ทรู แบรนดิ้ง ช้อป ไอคอนสยาม
                                หลังได้รับอนุญาตจากกสทช.
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2561</span>
                                4 ธันวาคม
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0055.JPG" alt="">
                            </div>
                            <div class="text">
                                ทรูมูฟ เอชทดสอบ 5G สำเร็จเร็วสุดในไทย 18 Gbps !!! มากกว่า 4G 20 เท่า
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2561</span>
                                11 ธันวาคม
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0054.JPG" alt="">
                            </div>
                            <div class="text">
                                ทรูมูฟ เอช เตรียมเปิดประสบการณ์ 5G ให้คนไทยสัมผัสเต็มรูปแบบครั้งแรกในไทย “TrueMove H 5G
                                Digital Thailand, The 1st Showcase”
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2561</span>
                                14 ธันวาคม
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0053.JPG" alt="">
                            </div>
                            <div class="text">
                                กลุ่มทรูเปิดประสบการณ์ 5G ให้คนไทยสัมผัสเต็มรูปแบบครั้งแรกในไทย
                                “True 5G Digital Thailand, The 1st Showcase powered by TrueMove H”
                                14 ธันวาคม 2561 – 31 มกราคม 2562 ที่ทรู แบรนดิ้ง ช้อป ไอคอนสยาม
                            </div>
                        </div>
                        <!-- 2562 -->
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2562</span>
                                30 มกราคม
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0048.JPG" alt="">
                            </div>
                            <div class="text">
                                กลุ่มทรูจับมือคณะวิศวกรรมศาสตร์ จุฬาฯ ร่วมพัฒนา 5G ตามแนวทางกสทช.
                                ปั้นTRUELAB@CHULAENGINEERING:5G & INNOVATIVE SOLUTION
                                CENTER
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2562</span>
                                13 พฤษภาคม
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0047.JPG" alt="">
                            </div>
                            <div class="text">
                                ทรูมูฟ เอช โชว์ 5G Video Call บนสมาร์ทโฟน 5G ครั้งแรกในไทย
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2562</span>
                                17 มิถุนายน
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0049.JPG" alt="">
                            </div>
                            <div class="text">
                                กลุ่มทรูเดินหน้า 5G เจรจามหาวิทยาลัยเชียงใหม่ ร่วมศึกษาและพัฒนาเทคโนโลยี 5G
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2562</span>
                                19 มิถุนายน
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0052.JPG" alt="">
                            </div>
                            <div class="text">
                                กลุ่มทรู สานสัมพันธ์ มหาวิทยาลัยขอนแก่น พร้อมเดินหน้าพันธมิตรพัฒนาเทคโนโลยี 5G
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2562</span>
                                20 มิถุนายน
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0063.JPG" alt="">
                            </div>
                            <div class="text">
                                กลุ่มทรู เดินหน้า 5G พันธมิตรการศึกษา ผนึกมหาวิทยาลัยเชียงใหม่ มหาวิทยาลัยขอนแก่น
                                และมหาวิทยาลัยสงขลานครินทร์
                            </div>
                        </div>
                        <div class="slick-item">
                            <div class="date">
                                <span>ปี 2562</span>
                                2 สิงหาคม
                            </div>
                            <div class="image">
                                <img src="./assets/images/milestone/IMG_0064.JPG" alt="">
                            </div>
                            <div class="text">
                                ทรูมูฟ เอช 5G Video Call ข้ามประเทศ ครั้งแรกในไทย เรียลไทม์ HD สด ตรง จากเมือง 5G เฉิงตู
                                ประเทศจีน
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <span class="footer-logo">
                <img src="./assets/images/logo-footer.png" alt="">
            </span>
            <span class="footer-text">
                IMAGINE 2020 WITH TRUE 5G, <br>
                THE BEST NETWORK IN THE MAKING
            </span>
        </div>
    </footer>


    <!-- JS -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>